HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=spencer-cms
DATABASE_USERNAME=spencer-web
DATABASE_PASSWORD=spencer-web
DATABASE_SSL=false
# S3
DO_SPACE_ACCESS_KEY=tobemodified
DO_SPACE_ACCESS_SECRET=tobemodified
